pwLinear | 200 \times 11
pollution | 60 \times 16
slump | 103 \times 10
FacultySalaries | 50 \times 5
EgyptianSkulls | 150 \times 5
benzo32 | 195 \times 33
rabe_148 | 66 \times 6
witmer_census_1980 | 50 \times 5
machine_cpu | 209 \times 7
wisconsin | 194 \times 33
appendicitis_test_edsa | 106 \times 8
Glass-Classification | 214 \times 10
Swiss-banknote-conterfeit-detection | 200 \times 7
visualizing_hamster | 73 \times 6
analcatdata_election2000 | 67 \times 15
appendicitis_test | 106 \times 8
edm | 154 \times 18
slump | 103 \times 10
sleuth_ex1605 | 62 \times 6
WineDataset | 178 \times 14
SolarPower | 204 \times 5
humans_numeric | 75 \times 15
analcatdata_olympic2000 | 66 \times 12
autoPrice | 159 \times 16
ICU | 200 \times 20
alcohol-qcm-sensor | 125 \times 15
edm | 154 \times 18
chatfield_4 | 235 \times 13
Student-Scores | 56 \times 13
pyrim | 74 \times 28
metafeatures | 75 \times 32
Rainfall-in-Kerala-1901-2017 | 117 \times 18
treepipit | 86 \times 10
MercuryinBass | 53 \times 10
rabe_265 | 51 \times 7
analcatdata_gviolence | 74 \times 9
sleuth_case1201 | 50 \times 7
baskball | 96 \times 5
rabe_131 | 50 \times 6
divorce_prediction | 170 \times 55
appendicitis_test | 106 \times 8
SMSA | 59 \times 16
breast-cancer-coimbra | 116 \times 10
chscase_vine1 | 52 \times 10
seeds_dataset | 209 \times 8
dataset_analcatdata_creditscore | 100 \times 7
