Model Configuration:
==================
ARCHITECTURE PARAMETERS (REQUIRED FOR LOADING):
n_channel: 1
N: 2
num_classes: 3
diffusion_steps: 1000
hybrid_loss_coeff: 0.0

TRAINING PARAMETERS:
Missingness types: ['bandit', 'mar', 'block_mar']
Number of missingness types: 3
Missingness weights: {'bandit': 0.4, 'mar': 0.3, 'block_mar': 0.3}
Training matrix sizes: 10-30 rows × 10-30 cols
Generation matrix sizes: [(32, 32), (16, 16)]
Batch size: 32
Learning rate: 0.001
Number of epochs: 100
Gradient clip norm: 0.1
Total samples per epoch: 30000
Model parameters: 17759888
Training completed at step: 93700
